WP7Data.PushConsumerApp/MainPage.xaml

<phone:PhoneApplicationPage x:Class="WP7Data.Push.ConsumerApp.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

	<!--LayoutRoot contains the root grid where all other page content is placed-->


    <StackPanel Orientation="Vertical">

        <TextBlock x:Name="ApplicationTitle"
			    Text="{Binding ApplicationTitle}"
			    Style="{StaticResource PhoneTextNormalStyle}" Height="30" />
        <TextBlock x:Name="PageTitle" Text="{Binding PageName}" Height="160" Style="{StaticResource PhoneTextTitle1Style}" />
            
        <StackPanel Orientation="Horizontal" Visibility="{Binding NickVisibility}" Height="100" Margin="10">
            <TextBlock Text="Your nick is" Style="{StaticResource PhoneTextTitle2Style}"  Margin="0"/>
            <TextBlock Name="textBox1" Text="{Binding Nick}" Width="230" Margin="10,0,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <TextBlock Text="{Binding SubscriptionStatus}" Style="{StaticResource PhoneTextTitle3Style}" Height="240" TextWrapping="Wrap" />
    </StackPanel>
		
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!-- <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton> -->
            <!-- <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton> -->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Delete subscription from phone" Click="DeleteSubscriptionButton_Clicked"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>