WP7Data.PushConsumerApp/RegistrationPage.xaml

<phone:PhoneApplicationPage x:Class="WP7Data.Push.ConsumerApp.RegistrationPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Registration, Source={StaticResource Locator}}">

	<!--LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot"
	      Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
		            Grid.Row="0"
		            Margin="24,24,0,12">
			<TextBlock x:Name="ApplicationTitle"
			           Text="{Binding ApplicationTitle}"
			           Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
			           Text="{Binding PageName}"
			           Margin="-3,-8,0,0"
			           Style="{StaticResource PhoneTextTitle1Style}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
        <StackPanel Margin="20,200,20,20"  Orientation="Horizontal">
            <TextBlock Text="Nick" Style="{StaticResource PhoneTextTitle2Style}" Margin="14" />
            <TextBox Height="71" Name="textBox1" Text="{Binding Nick, Mode=TwoWay}" Width="357" />
        </StackPanel>
        <Button Content="Save" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="308,0,0,0" Name="button1" VerticalAlignment="Top" Width="160" Click="saveButton_Click" />
    </Grid>
    
	<!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>